---
 - hosts: all
   become: true
   tasks:
     - name: Installing Packages
       yum:
         name: ['git','docker','httpd','java-1.8.0-openjdk-devel']
         state: present
     - name: Starting Docker and Httpd
       service:
         name: "{{item}}"
         state: started
       with_items:
         - docker
         - httpd
     - name: Coping Source
       copy:
         src: ../source/index.html
         dest: /var/www/html/index.html
